# Suanshu API License
# License Key:
# ORGANIZATION = Numerical Method Inc. Ltd.;USER = BASIC License;EMAIL = sales@numericalmethod.com;MAC-ADDRESSES = *;BASIC = TRUE;STATS = FALSE;OPTIM = FALSE;EVT = FALSE;OPDE = FALSE;GRID = FALSE;SUANSHU = 3.*;CREATION-DATE = 2016-01-14;START-DATE = 2016-01-14;EXPIRY = 2017-09-01;SERIAL-NUMBER = 302C021422B0DAEF6F219B3E9660FB7DB21EE250AC5467B802142BA38690966933AFF6AB72AD86F1E0283DB24E1EFF3F
ORGANIZATION = Numerical Method Inc. Ltd.
USER = BASIC License
EMAIL = sales@numericalmethod.com
MAC-ADDRESSES = *
BASIC = TRUE
STATS = FALSE
OPTIM = FALSE
EVT = FALSE
OPDE = FALSE
GRID = FALSE
SUANSHU = 3.*
CREATION-DATE = 2016-01-14
START-DATE = 2016-01-14
EXPIRY = 2017-09-01
SERIAL-NUMBER = 302C021422B0DAEF6F219B3E9660FB7DB21EE250AC5467B802142BA38690966933AFF6AB72AD86F1E0283DB24E1EFF3F
